<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #FF5768;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input[type="text"],
        .input-group input[type="email"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #FF5768;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .input-group input[type="submit"]:hover {
            background-color: #d94152;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration</h1>
    <div style="color: red" th:if="${error != null}">
        [[${error}]]
    </div>
    <div style="color: red" th:if="${message != null}">
        [[${message}]]
    </div>
    <form action="file-upload" enctype="multipart/form-data" method="post">
        <div class="input-group">
            <input type="file" id="username" name="file" required>
        </div>
        <div class="input-group">
            <input type="submit" value="Register">
        </div>
    </form>
</div>
</body>
</html>
